<!DOCTYPE html>
<html>
  <head>
    <title>Topbar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FF9600;
      }
      li .align-left a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-size: 55px;
        padding: 22px 16px;
        float: left;
        background-color: #FF9600;
      }
      li .align-right a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-size: 55px;
        padding: 22px 16px;
        float: right;
        background-color: #FF9600;
      }
      li .bg a:hover {
        background-color: #0000FF;
      }
    </style>
  </head>
  <body style="margin:0;">
    <div class="topbar">
      <ul>
        <li>
          <div class="align-left">
            <a href="/" target="_top"><img src="upptime-icon.svg"></img></a>
          </div>
        </li>
        <li>
          <div class="align-left">
            <a href="/apidocs" target="_top">Unofficial Scratch API Docs</a>
          </div>
        </li>        
    </div>
  </body>
</html>
